<!--
  Name: Aayushiben Upadhyay
  File: Assignment
  Date: 31 May 2024
 I have created a web page .
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bird seeing web page </title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #04fc04;
    color: #1a1a1a;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #149314;
    text-align: center;
    padding: 10px 20px;
  }

  header .logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  header .logo h1 {
    margin: 0;
    font-size: 2em;
    font-family: Fantasy, sans-serif;
    color: #000;
  }

  header .icon {
    width: 40px;
    height: 40px;
    margin-left: 10px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  nav ul li {
    margin: 0 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #131212;
    font-size: 1.2em;
  }

  main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .welcome {
    background-color: #69ce6d;
    padding: 20px;
    flex: 2;
    margin-right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .favourite-photos {
    background-color: #a3d9a5;
    padding: 20px;
    flex: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .welcome h2, .favourite-photos h2 {
    font-family: Fantasy, sans-serif;
    color: #000;
  }
  .photos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .photos-grid img {
    width: 100%;
    height: auto;
    display: block;
  }

  footer {
    background-color: #00cc00;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
  }

  footer a {
    color: #003366;
  }
</style>

<body>
  <header>
    <div class="logo">
      <h1>Birdwatching</h1>
      <img src="pic/dove.png" alt="a simple dove logo" class="icon">
    </div>
    <nav>
      <ul>
        <li><span>HOME</span></li>
        <li><a href="#">Get started</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Gear</a></li>
        <li><a href="#">Forum</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="welcome">
      <h2>Welcome</h2>
