<!--
  Name: Aayushiben Upadhyay
  File: Assignment 2 Part 1
  Date: 12-06-2024
 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mozilla</title>
  <style>
      /* Style of sturcture and indculding elements */
      body {
          font-family: Arial, sans-serif;
      }
      .container {
          width: 80%;
          margin: auto;
      }
      .header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;
      }
      .header h1 {
          margin: 0;
      }
      .YouTube video {
          margin: 20px 0;
          text-align: center;
      }
      .content {
          background-color: #f5f5f5d0;
          padding: 20px;
      }
      .logos {
          background-color: #d35555;
          padding: 20px;
      }
      .logos img {
          margin: 10px;
      }
      .red-panda img {
          width: 100%;
      }
      .red-panda {
          margin: 20px 0;
      }
  </style>
</head>

